Misfit.Desktop.Shell/Pages/ControlsStyles.xaml

<UserControl x:Class="Misfit.Desktop.Shell.Pages.ControlsStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aomi="http://schemas.misfit.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <aomi:ModernTab SelectedSource="/Content/ControlsStylesButton.xaml" Layout="List">
            <aomi:ModernTab.Links>
                <aomi:Link DisplayName="Button" Source="/Content/ControlsStylesButton.xaml" />
                <aomi:Link DisplayName="DataGrid" Source="/Content/ControlsStylesDataGrid.xaml" />
                <aomi:Link DisplayName="Date" Source="/Content/ControlsStylesDate.xaml" />
                <aomi:Link DisplayName="ItemsControl" Source="/Content/ControlsStylesItemsControl.xaml"/>
                <aomi:Link DisplayName="ProgressBar" Source="/Content/ControlsStylesProgressBar.xaml"/>
                <aomi:Link DisplayName="Slider" Source="/Content/ControlsStylesSlider.xaml"/>
                <aomi:Link DisplayName="Text" Source="/Content/ControlsStylesText.xaml" />
                <aomi:Link DisplayName="Sample form" Source="/Content/ControlsStylesSampleForm.xaml" />
            </aomi:ModernTab.Links>
        </aomi:ModernTab>
    </Grid>

</UserControl>
