Misfit.Desktop.Shell/Pages/ControlsModern.xaml

<UserControl x:Class="Misfit.Desktop.Shell.Pages.ControlsModern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aomi="http://schemas.misfit.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <aomi:ModernTab SelectedSource="/Content/ControlsModernBBCodeBlock.xaml" Layout="List">
            <aomi:ModernTab.Links>
                <aomi:Link DisplayName="BBCodeBlock" Source="/Content/ControlsModernBBCodeBlock.xaml"/>
                <aomi:Link DisplayName="ModernButton" Source="/Content/ControlsModernButton.xaml" />
                <aomi:Link DisplayName="ModernDialog" Source="/Content/ControlsModernDialog.xaml" />
                <aomi:Link DisplayName="ModernFrame" Source="/Content/ControlsModernFrame.xaml" />
                <aomi:Link DisplayName="ModernMenu" Source="/Content/ControlsModernMenu.xaml" />
                <aomi:Link DisplayName="ModernProgressRing" Source="/Content/ControlsModernProgressRing.xaml" />
                <aomi:Link DisplayName="ModernWindow" Source="/Content/ControlsModernWindow.xaml" />
            </aomi:ModernTab.Links>
        </aomi:ModernTab>
    </Grid>
</UserControl>
